# Core2_1_NLayer_Test

LMS.Service/: LMS.Service.sln
LMS.Service/LMS.API/: LMS.API.csproj  Program.cs  Startup.cs  appsettings.json
LMS.Service/LMS.API/Configuration/: ServiceExtensions.cs
LMS.Service/LMS.API/Controllers/: ValuesController.cs
LMS.Service/LMS.API/Properties/: launchSettings.json
LMS.Service/LMS.COMMON/: Class1.cs
LMS.Service/LMS.DAL/: IUserDal.cs  LMS.DALL.csproj  UserDal.cs
LMS.Service/LMS.DAL/Contract/: IUserRepository.cs  UserRepository.cs
LMS.Service/LMS.DAL/Data/: LMSContext.cs
LMS.Service/LMS.DAL/Migrations/: 20190412181114_EFCoreCodeFirstSample.Models.LMSContext.Designer.cs  20190412181114_EFCoreCodeFirstSample.Models.LMSContext.cs  20190416133558_EFCoreCodeFirstSample.Models.UserContextSeed.Designer.cs  20190416133558_EFCoreCodeFirstSample.Models.UserContextSeed.cs  LMSContextModelSnapshot.cs
LMS.Service/LMS.DAL/Repository/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
LMS.Service/LMS.DOMAIN/: User.cs  UserDOModel.cs
LMS.Service/LMS.MANAGER/: IUserManager.cs  LMS.MANAGER.csproj  UserManager.cs
LMS.Service/LMS.MANAGER/Extension/: ManagerExtensions.cs
LMS.Service/LMS.MANAGER/Model/: UserModel.cs
LMS.Service/LMS.Service/: IUserService.cs  LMS.SERVICE.csproj  UserService.cs
LMS.Service/WebApplication1/Properties/: launchSettings.json
