<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.DAL\LMS.DALL.csproj" />
    <ProjectReference Include="..\LMS.DOMAIN\LMS.DOMAIN.csproj" />
    <ProjectReference Include="..\LMS.MANAGER\LMS.MANAGER.csproj" />
    <ProjectReference Include="..\LMS.Service\LMS.SERVICE.csproj" />
  </ItemGroup>

</Project>
