c:\users\me004266882\source\repos\LMS.Service\LMS.Service\bin\Debug\netcoreapp2.1\LMS.SERVICE.deps.json
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\bin\Debug\netcoreapp2.1\LMS.SERVICE.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\bin\Debug\netcoreapp2.1\LMS.SERVICE.pdb
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\obj\Debug\netcoreapp2.1\LMS.SERVICE.csprojAssemblyReference.cache
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\obj\Debug\netcoreapp2.1\LMS.SERVICE.csproj.CoreCompileInputs.cache
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\obj\Debug\netcoreapp2.1\LMS.SERVICE.AssemblyInfoInputs.cache
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\obj\Debug\netcoreapp2.1\LMS.SERVICE.AssemblyInfo.cs
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\obj\Debug\netcoreapp2.1\LMS.SERVICE.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\obj\Debug\netcoreapp2.1\LMS.SERVICE.pdb
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\bin\Debug\netcoreapp2.1\LMS.DALL.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\bin\Debug\netcoreapp2.1\LMS.DOMAIN.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\bin\Debug\netcoreapp2.1\LMS.MANAGER.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\bin\Debug\netcoreapp2.1\LMS.DOMAIN.pdb
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\bin\Debug\netcoreapp2.1\LMS.MANAGER.pdb
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\bin\Debug\netcoreapp2.1\LMS.DALL.pdb
c:\users\me004266882\source\repos\LMS.Service\LMS.Service\obj\Debug\netcoreapp2.1\LMS.SERVICE.csproj.CopyComplete
