c:\users\me004266882\source\repos\LMS.Service\LMS.API\bin\Debug\netcoreapp2.1\LMS.API.deps.json
c:\users\me004266882\source\repos\LMS.Service\LMS.API\bin\Debug\netcoreapp2.1\LMS.API.runtimeconfig.json
c:\users\me004266882\source\repos\LMS.Service\LMS.API\bin\Debug\netcoreapp2.1\LMS.API.runtimeconfig.dev.json
c:\users\me004266882\source\repos\LMS.Service\LMS.API\bin\Debug\netcoreapp2.1\LMS.API.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.API\bin\Debug\netcoreapp2.1\LMS.API.pdb
c:\users\me004266882\source\repos\LMS.Service\LMS.API\obj\Debug\netcoreapp2.1\LMS.API.csprojAssemblyReference.cache
c:\users\me004266882\source\repos\LMS.Service\LMS.API\obj\Debug\netcoreapp2.1\LMS.API.csproj.CoreCompileInputs.cache
c:\users\me004266882\source\repos\LMS.Service\LMS.API\obj\Debug\netcoreapp2.1\LMS.API.RazorAssemblyInfo.cache
c:\users\me004266882\source\repos\LMS.Service\LMS.API\obj\Debug\netcoreapp2.1\LMS.API.RazorAssemblyInfo.cs
c:\users\me004266882\source\repos\LMS.Service\LMS.API\obj\Debug\netcoreapp2.1\LMS.API.AssemblyInfoInputs.cache
c:\users\me004266882\source\repos\LMS.Service\LMS.API\obj\Debug\netcoreapp2.1\LMS.API.AssemblyInfo.cs
c:\users\me004266882\source\repos\LMS.Service\LMS.API\obj\Debug\netcoreapp2.1\LMS.API.RazorTargetAssemblyInfo.cache
c:\users\me004266882\source\repos\LMS.Service\LMS.API\obj\Debug\netcoreapp2.1\LMS.API.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.API\obj\Debug\netcoreapp2.1\LMS.API.pdb
c:\users\me004266882\source\repos\LMS.Service\LMS.API\bin\Debug\netcoreapp2.1\LMS.DALL.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.API\bin\Debug\netcoreapp2.1\LMS.DOMAIN.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.API\bin\Debug\netcoreapp2.1\LMS.MANAGER.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.API\bin\Debug\netcoreapp2.1\LMS.SERVICE.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.API\bin\Debug\netcoreapp2.1\LMS.DOMAIN.pdb
c:\users\me004266882\source\repos\LMS.Service\LMS.API\bin\Debug\netcoreapp2.1\LMS.SERVICE.pdb
c:\users\me004266882\source\repos\LMS.Service\LMS.API\bin\Debug\netcoreapp2.1\LMS.DALL.pdb
c:\users\me004266882\source\repos\LMS.Service\LMS.API\bin\Debug\netcoreapp2.1\LMS.MANAGER.pdb
c:\users\me004266882\source\repos\LMS.Service\LMS.API\obj\Debug\netcoreapp2.1\LMS.API.csproj.CopyComplete
