c:\users\me004266882\source\repos\LMS.Service\LMS.DAL\obj\Debug\netcoreapp2.1\LMS.DALL.csprojAssemblyReference.cache
c:\users\me004266882\source\repos\LMS.Service\LMS.DAL\obj\Debug\netcoreapp2.1\LMS.DALL.csproj.CoreCompileInputs.cache
c:\users\me004266882\source\repos\LMS.Service\LMS.DAL\obj\Debug\netcoreapp2.1\LMS.DALL.AssemblyInfoInputs.cache
c:\users\me004266882\source\repos\LMS.Service\LMS.DAL\obj\Debug\netcoreapp2.1\LMS.DALL.AssemblyInfo.cs
c:\users\me004266882\source\repos\LMS.Service\LMS.DAL\bin\Debug\netcoreapp2.1\LMS.DALL.deps.json
c:\users\me004266882\source\repos\LMS.Service\LMS.DAL\bin\Debug\netcoreapp2.1\LMS.DALL.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.DAL\bin\Debug\netcoreapp2.1\LMS.DALL.pdb
c:\users\me004266882\source\repos\LMS.Service\LMS.DAL\bin\Debug\netcoreapp2.1\LMS.DOMAIN.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.DAL\bin\Debug\netcoreapp2.1\LMS.DOMAIN.pdb
c:\users\me004266882\source\repos\LMS.Service\LMS.DAL\obj\Debug\netcoreapp2.1\LMS.DALL.csproj.CopyComplete
c:\users\me004266882\source\repos\LMS.Service\LMS.DAL\obj\Debug\netcoreapp2.1\LMS.DALL.dll
c:\users\me004266882\source\repos\LMS.Service\LMS.DAL\obj\Debug\netcoreapp2.1\LMS.DALL.pdb
